xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 14.28066;-17.14113;7.50279;,
 14.28066;-10.36119;6.27768;,
 3.46598;-10.36119;8.77030;,
 2.21695;-17.14113;8.77030;,
 9.24826;-0.43190;5.79638;,
 9.24826;-0.43190;-13.04015;,
 2.21694;-0.43190;-13.04015;,
 2.21695;-0.43190;5.79638;,
 14.28065;-10.36119;-13.52145;,
 14.28065;-17.14113;-14.74656;,
 2.21694;-17.14113;-16.01409;,
 3.46597;-10.36119;-16.01409;,
 14.28065;-29.79327;-8.87786;,
 14.28066;-29.79327;1.63410;,
 2.21695;-29.79327;2.95755;,
 2.21694;-29.79327;-10.20131;,
 -14.43594;-15.59046;6.71534;,
 -18.55969;-8.20127;8.57083;,
 -18.55970;-8.20127;-15.81458;,
 -14.43595;-15.59046;-13.95910;,
 14.28065;-17.14113;-14.74656;,
 14.28065;-10.36119;-13.52145;,
 14.28066;-29.79327;1.63410;,
 14.28066;-23.92100;6.27768;,
 2.21695;-23.92100;8.77030;,
 2.21695;-29.79327;2.95755;,
 -10.50374;-29.79327;2.95755;,
 -10.50374;-23.92100;7.18959;,
 -10.50375;-23.92100;-14.43336;,
 -10.50375;-29.79327;-10.20131;,
 14.28065;-23.92100;-13.52145;,
 2.21694;-23.92100;-16.01409;,
 14.28065;-29.79327;-8.87786;,
 14.28065;-23.92100;-13.52145;,
 -9.40353;-0.02955;6.64279;,
 -9.40354;-0.02955;-13.88654;,
 9.24826;-0.43190;-13.04015;,
 2.21695;-8.20127;11.37223;,
 2.21695;-15.59046;9.88400;,
 2.21694;-0.02955;-13.88654;,
 -9.40354;-0.02955;-13.88654;,
 2.21695;-0.02955;6.64279;,
 -14.43595;-15.59046;-13.95910;,
 -18.55970;-8.20127;-15.81458;,
 2.21694;-8.20127;-18.61599;,
 2.21694;-15.59046;-17.12773;,
 -10.50374;-29.79327;2.95755;,
 -10.50375;-29.79327;-10.20131;,
 -10.50375;-23.92100;-14.43336;,
 -10.50375;-17.14113;-14.43336;,
 -10.50374;-17.14113;7.18959;,
 -10.50375;-17.14113;-14.43336;;
 
 36;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,1,0;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;30,12,15,31;,
 4;32,33,23,22;,
 4;5,8,11,6;,
 4;17,34,35,18;,
 4;1,4,7,2;,
 4;21,36,4,1;,
 4;37,17,16,38;,
 4;39,40,34,41;,
 4;42,43,44,45;,
 4;14,46,47,15;,
 4;24,27,26,25;,
 4;15,47,48,31;,
 4;44,43,40,39;,
 4;41,34,17,37;,
 4;31,48,49,10;,
 4;9,30,31,10;,
 4;33,20,0,23;,
 4;23,0,3,24;,
 4;50,27,24,3;,
 4;27,50,51,28;,
 4;50,16,19,51;,
 4;2,37,38,3;,
 4;3,38,16,50;,
 4;6,39,41,7;,
 4;49,42,45,10;,
 4;10,45,44,11;,
 4;11,44,39,6;,
 4;7,41,37,2;;
 
 MeshMaterialList {
  10;
  36;
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.264000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.063553;-0.910579;0.408421;,
  -1.000000;-0.000000;0.000001;,
  0.000000;1.000000;0.000000;,
  0.063553;-0.910579;-0.408420;,
  0.141156;-0.392294;0.908945;,
  -1.000000;-0.000000;0.000001;,
  0.141157;-0.392295;-0.908944;,
  0.138273;0.151670;-0.978712;,
  0.138271;0.151670;0.978712;,
  0.019710;-0.909690;0.414821;,
  0.019710;-0.909690;-0.414820;,
  0.026893;-0.370771;0.928335;,
  0.026893;-0.370771;-0.928335;,
  -0.137355;-0.196588;-0.970818;,
  0.012138;-0.101608;-0.994750;,
  0.158818;-0.005007;-0.987295;,
  0.158817;-0.005007;0.987295;,
  0.012137;-0.101612;0.994750;,
  -0.137354;-0.196597;0.970816;,
  -0.658407;-0.752662;0.000000;,
  -0.873220;-0.487326;0.000000;,
  -0.356317;0.934365;0.000000;,
  -0.151163;-0.319249;0.935537;,
  -0.116309;0.096032;0.988560;,
  -0.151163;-0.319241;-0.935540;,
  -0.116309;0.096032;-0.988560;,
  1.000000;-0.000000;-0.000000;,
  0.972620;0.232401;-0.000000;,
  1.000000;-0.000000;-0.000001;,
  1.000000;-0.000000;-0.000001;,
  0.111790;0.224817;-0.967967;,
  -0.665861;0.746076;0.000000;,
  0.111789;0.224816;0.967967;,
  0.891979;0.452076;-0.000000;,
  -0.024345;-0.907000;0.420427;,
  -0.024345;-0.907000;-0.420426;,
  -0.089208;-0.343722;0.934825;,
  -0.089209;-0.343723;-0.934824;,
  -0.062692;0.431651;-0.899860;,
  -0.062692;0.431650;0.899860;,
  -1.000000;0.000000;0.000000;,
  -0.366857;-0.930278;0.000000;,
  0.964700;-0.018467;0.262704;,
  0.916756;-0.139233;0.374397;,
  0.996073;0.051624;-0.071933;,
  0.996073;0.051624;0.071932;,
  0.916752;-0.139235;-0.374406;,
  0.964698;-0.018467;-0.262710;;
  36;
  4;16,8,8,17;,
  4;2,2,2,2;,
  4;7,15,14,7;,
  4;3,0,9,10;,
  4;19,20,20,19;,
  4;26,27,27,26;,
  4;0,4,11,9;,
  4;1,5,5,1;,
  4;6,3,10,12;,
  4;28,29,29,28;,
  4;30,7,7,30;,
  4;31,21,21,31;,
  4;8,32,32,8;,
  4;27,33,33,27;,
  4;23,23,22,22;,
  4;2,21,21,2;,
  4;24,25,25,24;,
  4;9,34,35,10;,
  4;11,36,34,9;,
  4;10,35,37,12;,
  4;25,25,38,38;,
  4;39,39,23,23;,
  4;12,37,13,14;,
  4;15,6,12,14;,
  4;29,26,26,29;,
  4;4,16,17,11;,
  4;18,36,11,17;,
  4;5,40,40,5;,
  4;41,19,19,41;,
  4;42,42,43,43;,
  4;17,22,22,18;,
  4;44,44,45,45;,
  4;13,24,24,14;,
  4;46,46,47,47;,
  4;47,47,44,44;,
  4;45,45,42,42;;
 }
 MeshTextureCoords {
  52;
  0.375000;0.090000;,
  0.375000;0.130000;,
  0.496690;0.130000;,
  0.496690;0.090000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.494420;0.500000;,
  0.494420;0.250000;,
  0.375000;0.620000;,
  0.375000;0.660000;,
  0.496690;0.660000;,
  0.496690;0.620000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.496690;1.000000;,
  0.496690;0.750000;,
  0.625000;0.090000;,
  0.625000;0.130000;,
  0.875000;0.130000;,
  0.875000;0.090000;,
  0.125000;0.090000;,
  0.125000;0.130000;,
  0.375000;0.000000;,
  0.375000;0.050000;,
  0.496690;0.050000;,
  0.496690;0.000000;,
  0.625000;0.000000;,
  0.625000;0.050000;,
  0.875000;0.050000;,
  0.875000;0.000000;,
  0.375000;0.700000;,
  0.496690;0.700000;,
  0.125000;0.000000;,
  0.125000;0.050000;,
  0.625000;0.250000;,
  0.875000;0.250000;,
  0.125000;0.250000;,
  0.496690;0.130000;,
  0.496690;0.090000;,
  0.494420;0.500000;,
  0.625000;0.500000;,
  0.494420;0.250000;,
  0.625000;0.660000;,
  0.625000;0.620000;,
  0.496690;0.620000;,
  0.496690;0.660000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.625000;0.700000;,
  0.625000;0.660000;,
  0.625000;0.090000;,
  0.875000;0.090000;;
 }
}
