xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -10.57922;-19.08188;11.08896;,
 8.60221;-19.48112;11.08896;,
 11.24681;-9.95059;11.08896;,
 -10.32371;-11.88552;11.08896;,
 -11.47739;-0.00008;7.20836;,
 1.46680;-0.00004;7.20836;,
 1.46680;-0.00004;2.95371;,
 -11.47739;-0.00008;2.95371;,
 -10.32371;-11.88552;-6.59106;,
 11.24681;-9.95059;-6.59106;,
 8.60221;-19.48112;-6.59106;,
 -10.57922;-19.08188;-6.59106;,
 -1.03748;-22.12548;2.95371;,
 3.00237;-22.12548;2.95371;,
 3.00237;-21.33656;7.20836;,
 -1.03748;-21.33656;7.20836;,
 11.24681;-9.95059;7.20836;,
 8.60221;-19.48112;7.20836;,
 8.60221;-19.48112;2.95371;,
 11.24681;-9.95059;2.95371;,
 -11.47739;-9.95059;2.95371;,
 -10.57922;-19.08188;2.95371;,
 -9.79714;-17.92021;7.20836;,
 -11.47739;-9.95059;7.20836;,
 -1.03748;-22.12548;11.08896;,
 3.00237;-22.12548;11.08896;,
 3.00237;-21.33656;7.20836;,
 3.00237;-22.12548;2.95371;,
 3.00237;-22.12548;-6.59106;,
 -1.03748;-22.12548;-6.59106;,
 -1.03748;-22.12548;2.95371;,
 -1.03748;-21.33656;7.20836;,
 -10.32371;-7.74399;-6.59106;,
 -2.41648;-7.10182;-6.59106;,
 4.61038;-8.10440;-6.59106;,
 1.05228;-9.72346;7.20836;,
 1.05228;-9.72346;2.95371;,
 4.61038;-8.10440;11.08896;,
 -10.32371;-7.74399;11.08896;,
 -11.47739;-5.80908;2.95371;,
 -11.47739;-5.80908;7.20836;,
 -11.47739;-0.00008;-6.59106;,
 -2.41648;-4.26428;-6.59106;,
 1.46680;-0.00004;7.20836;,
 1.46680;-0.00004;2.95371;,
 1.46680;-0.00004;11.08896;,
 -11.47739;-0.00008;11.08896;,
 -11.47739;-0.00008;2.95371;,
 -11.47739;-0.00008;7.20836;,
 3.00237;-22.12548;11.08896;,
 -1.03748;-22.12548;11.08896;,
 -1.03748;-21.41051;-1.80146;,
 3.00237;-21.41051;-1.80146;,
 3.00237;-21.41051;-1.80146;,
 8.60221;-19.48112;-1.80146;,
 11.24681;-9.95059;-1.80146;,
 1.05228;-9.72346;-1.80146;,
 1.46680;-0.00004;-1.80146;,
 1.46680;-0.00004;-1.80146;,
 -11.47739;-0.00008;-1.80146;,
 -11.47739;-0.00008;-1.80146;,
 -11.47739;-5.80908;-1.80146;,
 -11.47739;-9.95059;-1.80146;,
 -9.79714;-17.92021;-1.80146;,
 -1.03748;-21.41051;-1.80146;,
 3.00237;-22.12548;-6.59106;,
 8.60221;-19.48112;-6.59106;,
 11.24681;-9.95059;-6.59106;,
 4.61038;-8.10440;-6.59106;,
 1.46680;-0.00004;-6.59106;,
 1.46680;-0.00004;-6.59106;,
 -10.32371;-7.74399;-6.59106;,
 -11.47739;-0.00008;-6.59106;,
 -10.32371;-11.88552;-6.59106;,
 -10.57922;-19.08188;-6.59106;,
 -1.03748;-22.12548;-6.59106;,
 -2.41648;-7.10182;-11.38647;,
 -2.41648;-4.26428;-11.38647;,
 1.46680;-4.26428;-11.38647;,
 4.61037;-8.10440;-11.38647;,
 6.24668;-13.61176;-6.59106;,
 3.06465;-12.60919;-6.59106;,
 3.06464;-12.60919;-11.38647;,
 6.24668;-13.61176;-9.32814;;
 
 61;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,1,0;,
 4;17,26,27,18;,
 4;11,10,28,29;,
 4;21,30,31,22;,
 3;32,33,8;,
 3;8,33,9;,
 3;9,33,34;,
 4;35,16,19,36;,
 4;3,2,37,38;,
 4;39,20,23,40;,
 4;41,42,33,32;,
 4;43,35,36,44;,
 4;38,37,45,46;,
 4;47,39,40,48;,
 4;46,45,5,4;,
 4;37,35,43,45;,
 4;2,16,35,37;,
 4;1,17,16,2;,
 4;25,26,17,1;,
 4;15,14,49,50;,
 4;22,31,24,0;,
 4;23,22,0,3;,
 4;40,23,3,38;,
 4;48,40,38,46;,
 4;51,52,13,12;,
 4;18,27,53,54;,
 4;19,18,54,55;,
 4;36,19,55,56;,
 4;44,36,56,57;,
 4;7,6,58,59;,
 4;60,61,39,47;,
 4;61,62,20,39;,
 4;62,63,21,20;,
 4;63,64,30,21;,
 4;29,28,52,51;,
 4;54,53,65,66;,
 4;55,54,66,67;,
 4;56,55,67,68;,
 4;57,56,68,69;,
 3;41,59,42;,
 3;59,58,42;,
 3;42,58,70;,
 4;71,61,60,72;,
 4;73,62,61,71;,
 4;74,63,62,73;,
 4;75,64,63,74;,
 4;76,77,78,79;,
 4;33,42,77,76;,
 4;42,70,78,77;,
 4;70,34,79,78;,
 4;80,81,82,83;,
 4;34,33,81,80;,
 4;33,76,82,81;,
 4;76,79,83,82;,
 4;79,34,80,83;;
 
 MeshMaterialList {
  10;
  61;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  0,
  9,
  9,
  9;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.008000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.368000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.008000;0.264000;0.152000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.150400;0.156800;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.536800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.166400;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.068800;0.068800;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.931843;0.353284;0.082820;,
  -0.000003;1.000000;0.000000;,
  0.085994;0.990861;-0.103921;,
  0.963590;-0.267384;-0.000000;,
  0.745345;-0.666675;-0.002187;,
  0.190300;-0.981705;-0.006366;,
  -0.168512;-0.985650;-0.009890;,
  -0.991542;-0.119312;0.051082;,
  -0.993409;-0.060082;0.097614;,
  -0.994906;-0.018278;0.099138;,
  -0.169521;-0.985386;0.016621;,
  0.191474;-0.981417;0.012618;,
  0.746215;-0.665691;0.004329;,
  0.963590;-0.267384;-0.000000;,
  0.022274;0.999752;0.000000;,
  -0.000003;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.997069;-0.076464;0.002659;,
  -0.988236;-0.152847;0.005315;,
  -0.170497;-0.985358;-0.000632;,
  0.192770;-0.981244;-0.000391;,
  0.747135;-0.664673;-0.000134;,
  0.085493;0.992630;0.085890;,
  0.984670;0.067678;0.160764;,
  0.153903;0.958411;-0.240338;,
  -0.996537;-0.018347;-0.081099;,
  -0.994827;-0.059953;-0.082003;,
  -0.991798;-0.119297;-0.045890;,
  -0.138801;0.635499;-0.759523;,
  0.130336;-0.044722;-0.990461;,
  -0.519706;-0.854345;0.000001;,
  -0.300509;-0.953779;0.000000;,
  -0.335957;-0.941746;0.015696;,
  -0.334303;-0.942403;-0.010897;,
  0.979898;0.070353;-0.186681;,
  0.999093;-0.042592;-0.000000;,
  -0.997855;-0.036362;0.054432;,
  0.913694;0.179923;-0.364406;,
  0.148430;0.967168;-0.206290;,
  0.744428;-0.665769;-0.050786;,
  0.188315;-0.970907;-0.147906;,
  -0.163868;-0.958895;-0.231661;,
  -0.323091;-0.910653;-0.257532;,
  -0.996288;-0.086073;-0.001338;,
  -0.988699;-0.043534;0.143453;,
  -0.979579;-0.036455;0.197727;,
  -0.991430;-0.072569;0.108631;,
  -0.282577;0.924967;-0.254138;,
  -0.998347;-0.036565;-0.044348;,
  -0.337704;-0.941252;-0.000717;,
  -0.167759;-0.969505;0.178651;,
  0.191606;-0.975346;0.109487;,
  0.746609;-0.664210;0.037421;,
  0.147735;0.974167;0.170800;,
  0.743633;0.668567;0.005300;,
  0.932620;0.175363;0.315384;,
  0.425817;0.904809;0.000000;,
  -0.932567;0.360997;0.000000;,
  -0.568184;0.809142;-0.149854;,
  -0.986126;-0.036629;-0.161909;,
  -0.993392;-0.073010;-0.088549;,
  -0.992128;-0.043376;-0.117473;,
  -0.996289;-0.086063;0.001097;,
  -0.330571;-0.921382;0.204395;,
  -0.924336;-0.381580;0.000000;,
  -0.357114;0.888167;-0.289187;,
  0.914394;0.396993;-0.079248;,
  0.851167;0.500914;-0.156846;,
  0.258185;-0.088591;-0.962025;,
  0.958585;0.284807;-0.000001;;
  61;
  4;0,0,0,0;,
  4;3,3,17,17;,
  4;1,1,1,1;,
  4;12,13,7,8;,
  4;5,6,14,15;,
  4;19,20,9,10;,
  4;0,0,0,0;,
  4;6,7,13,14;,
  4;1,1,1,1;,
  4;34,12,8,35;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;4,4,16,16;,
  4;0,0,0,0;,
  4;18,19,10,11;,
  4;1,30,1,1;,
  4;36,36,37,37;,
  4;0,0,0,0;,
  4;18,18,11,38;,
  4;3,3,3,3;,
  4;39,36,36,39;,
  4;40,4,4,40;,
  4;41,6,5,5;,
  4;42,7,6,41;,
  4;8,7,42,43;,
  4;35,8,43,44;,
  4;10,9,45,46;,
  4;11,10,46,47;,
  4;38,11,47,48;,
  4;21,22,13,12;,
  4;14,13,22,23;,
  4;15,14,23,15;,
  4;16,16,24,24;,
  4;37,37,25,25;,
  4;17,17,49,26;,
  4;50,27,18,18;,
  4;27,28,19,18;,
  4;28,29,20,19;,
  4;51,21,12,34;,
  4;52,53,22,21;,
  4;23,22,53,54;,
  4;15,23,54,5;,
  4;24,24,55,56;,
  4;25,25,57,2;,
  3;58,26,58;,
  3;26,49,30;,
  3;59,49,60;,
  4;61,27,50,62;,
  4;63,28,27,61;,
  4;64,29,28,63;,
  4;52,21,51,65;,
  4;31,1,1,31;,
  4;66,59,18,66;,
  4;30,60,67,67;,
  4;2,56,68,69;,
  4;33,32,32,33;,
  4;0,0,0,0;,
  4;66,66,32,32;,
  4;31,31,70,70;,
  4;68,56,71,71;;
 }
 MeshTextureCoords {
  84;
  0.375000;0.035680;,
  0.625000;0.035680;,
  0.625000;0.140530;,
  0.375000;0.140530;,
  0.375000;0.304870;,
  0.625000;0.304870;,
  0.625000;0.365030;,
  0.375000;0.365030;,
  0.375000;0.609470;,
  0.625000;0.609470;,
  0.625000;0.714320;,
  0.375000;0.714320;,
  0.375000;0.884970;,
  0.625000;0.884970;,
  0.625000;0.945130;,
  0.375000;0.945130;,
  0.679870;0.140530;,
  0.679870;0.035680;,
  0.740030;0.035680;,
  0.740030;0.140530;,
  0.259970;0.140530;,
  0.259970;0.035680;,
  0.320130;0.035680;,
  0.320130;0.140530;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.679870;0.000000;,
  0.740030;0.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.259970;0.000000;,
  0.320130;0.000000;,
  0.375000;0.563910;,
  0.515810;0.563910;,
  0.625000;0.563910;,
  0.679870;0.186090;,
  0.740030;0.186090;,
  0.625000;0.186090;,
  0.375000;0.186090;,
  0.259970;0.186090;,
  0.320130;0.186090;,
  0.375000;0.500000;,
  0.550000;0.500000;,
  0.679870;0.250000;,
  0.740030;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.259970;0.250000;,
  0.320130;0.250000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.375000;0.817730;,
  0.625000;0.817730;,
  0.807270;0.000000;,
  0.807270;0.035680;,
  0.807270;0.140530;,
  0.807270;0.186090;,
  0.807270;0.250000;,
  0.625000;0.432270;,
  0.375000;0.432270;,
  0.192730;0.250000;,
  0.192730;0.186090;,
  0.192730;0.140530;,
  0.192730;0.035680;,
  0.192730;0.000000;,
  0.875000;0.000000;,
  0.875000;0.035680;,
  0.875000;0.140530;,
  0.875000;0.186090;,
  0.875000;0.250000;,
  0.625000;0.500000;,
  0.125000;0.186090;,
  0.125000;0.250000;,
  0.125000;0.140530;,
  0.125000;0.035680;,
  0.125000;0.000000;,
  0.515810;0.563910;,
  0.550000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.563910;,
  0.625000;0.563910;,
  0.515810;0.563910;,
  0.515810;0.563910;,
  0.625000;0.563910;;
 }
}
